[datacube]
db_database: datacube 

# A blank host will use a local socket. Specify a hostname to use TCP. 
db_hostname: 192.168.1.31

# Credentials are optional: you might have other Postgres authentication configured.
# The default username otherwise is the current user id.
db_username: cubo
db_password: ASDFADFASSDFA
